<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="card_button_layout">50dp</dimen>
    <dimen name="drawing_canvas_height">200dp</dimen>
    <dimen name="drawing_canvas_width">200dp</dimen>
    <dimen name="kanji_canvas">140dp</dimen>
    <dimen name="kanji_otherstyles">55sp</dimen>
    <dimen name="schedule_stage_text">14sp</dimen>
    <dimen name="schedule_label_text">14sp</dimen>
    <dimen name="schedule_sum_text">14sp</dimen>
    <dimen name="schedule_vertical_width">3dp</dimen>
    <dimen name="schedule_horizontal_width">3dp</dimen>
    <dimen name="schedule_line_top_line_width">6dp</dimen>
    <dimen name="schedule_stage_box_size">6dp</dimen>
    <dimen name="schedule_triangle_height">6dp</dimen>
    <dimen name="schedule_triangle_width">10dp</dimen>
    <dimen name="schedule_left_padding">6dp</dimen>
    <dimen name="schedule_right_padding">6dp</dimen>
    <dimen name="schedule_top_padding">0dp</dimen>
    <dimen name="schedule_bottom_padding">2dp</dimen>
    <dimen name="schedule_line_top_length">6dp</dimen>
    <dimen name="totals_box_padding">1dp</dimen>
    <dimen name="totals_box_size">3dp</dimen>
    <dimen name="totals_view_width">280dp</dimen>
    <dimen name="settings_number_input">50dp</dimen>
</resources>
